{
  "blocks": [
    {
      "$schema": "https://schemas.wp.org/trunk/block.json",
      "apiVersion": 2,
      "name": "nefac/leadership-person-card",
      "title": "Leadership Person Card",
      "category": "common",
      "icon": "businessperson",
      "description": "A block for displaying a person's name and description on leadership pages.",
      "keywords": [
        "leadership",
        "person",
        "profile",
        "team"
      ],
      "attributes": {
        "name": {
          "type": "string",
          "default": ""
        },
        "description": {
          "type": "string",
          "default": ""
        },
        "section": {
          "type": "string",
          "default": "board"
        }
      },
      "textdomain": "nefac",
      "editorScript": "file:./index.js"
    }
  ],
  "timestamp": "2025-06-11T01:25:28.107Z"
}
